<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css" />
    <title>Portfolio Romane Dieu</title>
  </head>
<body>
  <header>
    <div class="titre">
      <h1 class="dev">Développeuse Web</h1>
      <h2 class="nom">Romane Dieu</h2>
    </div>
    <div class="présentation">
      <div class="moi1">
        <img class="moi" src="images/Moi.jpeg" alt="Photo de Romane Dieu" />
      </div>
      <div class="texte-presentation">
        <h3 class="pres">Présentation</h3>
        <p class="present">
          Romane Dieu, 22 ans, j’ai toujours suivi un cursus que je concidérais logique jusqu’à ce que je me rende compte que ce que le débouché qui m’attendait n’allait pas me plaire. C’est donc après quelques mois de bachelor en communication que
          j’ai descidé de mettre un terme à cette suite logique pour entamer une reconversion dans un domaine que j’avais pu découvrir lors de mes études.
        </p>
        <p class="present">J’aime les animaux et voyager, j’ai notamment pu faire une année de césure en Australie après mon bac, me permettant de parfaire mes connaissances en anglais.</p>
      </div>
    </div>
  </header>

    <ul class="menu">
      <li>
        <a href="#Projets">Projets</a>
      </li>
      <li>
        <a href="#Connaissances">Skills</a>
      </li>
      <li>
        <a href="#Contact">Contact</a>
      </li>
    </ul>
    <div class="page">
      <h3 class="titres" id="Projets">Projets</h3>
      <div class="container-fluid">
        <div class="cartes row g-2">
          <div class="carte col-sm-6 col-lg-4">
            <article class="card">
              <img class="exemple" src="images/photo.png" alt="Site Robbie Lens" />
              <div class="card-body">
                <h3 class="card-title">Site d'une photographe</h3>
                <p class="card-text">Réalisé pour la formation OpenClasserooms</p>
              </div>
            </article>
          </div>
          <div class="carte col-sm-6 col-lg-4">
            <article class="card">
              <img class="exemple" src="images/cafe.png" alt="Exercice café Simplon" />
              <div class="card-body">
                <h3 class="card-title">Site café Simplon</h3>
                <p class="card-text">Exercice réalisé en cours</p>
              </div>
            </article>
          </div>
        </div>
        <div class="cartes row g-2">
          <div class="carte col-sm-6 col-lg-4">
            <article class="card">
              <img class="exemple" src="images/chien.png" alt="Exercice site Corgi" />
              <div class="card-body">
                <h3 class="card-title">Page d'accueil avec carrousel</h3>
                <p class="card-text">Exercice réalisé en cours</p>
              </div>
            </article>
          </div>
          <div class="carte col-sm-6 col-lg-4">
            <article class="card">
              <img class="exemple" src="images/arbre.png" alt="Exercice arbre" />
              <div class="card-body">
                <h3 class="card-title">Site de e-commerce</h3>
                <p class="card-text">Exercice réalisé en cours</p>
              </div>
            </article>
          </div>
        </div>
      </div>
      <h3 class="titres" id="Connaissances">Skills</h3>
      <div class="skills">
        <div class="skills-box">
          <h4>Front</h4>
          <ul class="liste"> 
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript/TypeScript</li>
            <li>VueJS</li>
            <li>Wordpress</li>
            <li>Dom</li>
            <li>Flutter</li>
          </ul>
        </div>
        <div class="skills-box">
          <h4>Back</h4>
          <ul class="liste"> 
            <li>JavaScript/TypeScript</li>
            <li>Mysql</li>
            <li>Java POO</li>
            <li>Java JDBC</li>
            <li>ORM</li>
            <li>Algorithme</li>
            <li>Authentification</li>
            <li>Dom</li>
          </ul>
        </div>
        <div class="skills-box">
          <h4>Divers</h4>
          <ul class="liste"> 
            <li>Visual Studio Code</li>
            <li>GitLab</li>
            <li>Docker</li>
            <li>Pack office</li>
            <li>Photoshop</li>
            <li>Illustator</li>
            <li>Indesign</li>
          </ul>
        </div>
      </div>
    </div>
  <footer>
    <div class="infos" id="Contact">
        <a class="icon" href="tel:0652972130">
          <img class="logo" src="images/tel.png" alt="Télephone">
          <span class="legende">06 52 97 21 30</span>
        </a> 
          <a class="icon" href="mailto:romane.dieu19@gmail.com">
            <img class="logo" src="images/mail.png" alt="Mail">
            <span class="legende">romane.dieu19@gmail.com</span>
          </a>
          <a class="icon" href="images/CVRomaneDieu.pdf" target="_blank">
            <img class="logo" src="images/cv.png" alt="CV">
            <span class="legende">Mon CV</span>
          </a>
          <a class="icon" href="https://www.linkedin.com/in/romane-dieu-310571214/">
            <img class="logo" src="images/linkedin.png" alt="Logo LinkedIn">
            <span class="legende">Mon LinkedIn</span>
          </a>
          <a class="icon" href="https://gitlab.com/Ro0mane"> 
            <img class="logo" src="images/gitlab.png" alt="Logo GitLab">
            <span class="legende">Mon GitLab</span>
          </a>
    </div>
  </footer>
</body>
</html>

 <!--  
  <aside>
    <button class="close">X</button>
    <h2>Bienvenue sur mon portfolio !</h2>
    <p class="textintro">Avant de le découvrir, sachez que je recherche un stage non rémunéré de 4 mois à partir de juin. N'hésitez pas à me contacter !</p>
  </aside> 
  -->

